# trezor-wallet

./: .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  trezor-wallet.jks
app/src/androidTest/java/com/mattskala/trezorwallet/labeling/: AccountMetadataInstrumentedTest.kt
app/src/androidTest/java/cz/skala/trezorwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/skala/trezorwallet/labeling/: AccountMetadataInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattskala/trezorwallet/: Extensions.kt  TrezorApplication.kt
app/src/main/java/com/mattskala/trezorwallet/blockbook/: BlockbookException.kt  BlockbookPacketEncoder.kt  BlockbookSocketService.kt
app/src/main/java/com/mattskala/trezorwallet/blockbook/options/: GetAddressHistoryOptions.kt
app/src/main/java/com/mattskala/trezorwallet/blockbook/request/: GetAddressHistoryParams.kt
app/src/main/java/com/mattskala/trezorwallet/blockbook/response/: AddressHistoryResultItem.kt  AddressTxidResult.kt  GetAddressHistoryResult.kt  GetInfoResult.kt  SendTxResponse.kt  Tx.kt  TxIn.kt  TxOut.kt
app/src/main/java/com/mattskala/trezorwallet/coingecko/: CoinGeckoClient.kt
app/src/main/java/com/mattskala/trezorwallet/coinmarketcap/: CoinMarketCapClient.kt
app/src/main/java/com/mattskala/trezorwallet/compose/: CoinSelector.kt  FeeEstimator.kt  FeeUtils.kt  FifoCoinSelector.kt  TransactionComposer.kt
app/src/main/java/com/mattskala/trezorwallet/crypto/: Base58.kt  ExtendedPublicKey.kt  Utils.kt
app/src/main/java/com/mattskala/trezorwallet/data/: AppDatabase.kt  Converters.kt  PreferenceHelper.kt
app/src/main/java/com/mattskala/trezorwallet/data/dao/: AccountDao.kt  AddressDao.kt  TransactionDao.kt
app/src/main/java/com/mattskala/trezorwallet/data/entity/: Account.kt  Address.kt  BitcoinURI.kt  FeeLevel.kt  Transaction.kt  TransactionInput.kt  TransactionOutput.kt  TransactionWithInOut.kt
app/src/main/java/com/mattskala/trezorwallet/data/item/: AccountItem.kt  AccountSectionItem.kt  AccountSummaryItem.kt  AddAccountItem.kt  AddressItem.kt  ButtonItem.kt  DateItem.kt  Item.kt  SectionItem.kt  TransactionItem.kt
app/src/main/java/com/mattskala/trezorwallet/data/repository/: AccountRepository.kt  AddressRepository.kt  TransactionRepository.kt
app/src/main/java/com/mattskala/trezorwallet/di/: AppModule.kt
app/src/main/java/com/mattskala/trezorwallet/discovery/: AccountDiscoveryManager.kt  BalanceCalculator.kt  TransactionFetcher.kt
app/src/main/java/com/mattskala/trezorwallet/exception/: InsufficientFundsException.kt  InvalidBitcoinURIException.kt
app/src/main/java/com/mattskala/trezorwallet/labeling/: AccountMetadata.kt  LabelingManager.kt
app/src/main/java/com/mattskala/trezorwallet/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LabelDialogFragment.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/mattskala/trezorwallet/ui/addressdetail/: AddressDetailActivity.kt  (+1 more)
app/src/main/java/cz/skala/trezorwallet/: Extensions.kt  Kodein.kt  MainActivity.kt  TrezorApplication.kt
app/src/main/java/cz/skala/trezorwallet/blockbook/: BlockbookApiService.kt  BlockbookException.kt  BlockbookJsonParser.kt  BlockbookPacketEncoder.kt  BlockbookSocketService.kt
app/src/main/java/cz/skala/trezorwallet/coinmarketcap/: CoinMarketCapClient.kt
app/src/main/java/cz/skala/trezorwallet/compose/: CoinSelector.kt  FeeEstimator.kt  FeeUtils.kt  FifoCoinSelector.kt  TransactionComposer.kt
app/src/main/java/cz/skala/trezorwallet/crypto/: Base58.kt  ExtendedPublicKey.kt  HDUtils.kt  Utils.kt
app/src/main/java/cz/skala/trezorwallet/data/: AppDatabase.kt  Converters.kt  PreferenceHelper.kt
app/src/main/java/cz/skala/trezorwallet/di/: AppModule.kt
app/src/main/java/cz/skala/trezorwallet/discovery/: AccountDiscoveryManager.kt  BalanceCalculator.kt  TransactionFetcher.kt
app/src/main/java/cz/skala/trezorwallet/exception/: ApiException.kt  InsufficientFundsException.kt  InvalidBitcoinURIException.kt
app/src/main/java/cz/skala/trezorwallet/insight/: InsightApiService.kt
app/src/main/java/cz/skala/trezorwallet/labeling/: AccountMetadata.kt  LabelingManager.kt
app/src/main/java/cz/skala/trezorwallet/ui/: AccountsAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GetStartedActivity.kt  GetStartedViewModel.kt  LabelDialogFragment.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt  TransactionsFragment.kt  TransactionsViewModel.kt  Utils.kt
app/src/main/res/drawable/: bg_item_account.xml  bg_item_account_selected.xml  ic_dropbox_24dp.xml  ic_tag_white_24dp.xml  text_item_account.xml  text_item_account_balance.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_get_started.xml  activity_main.xml  activity_transaction_detail.xml  dialog_edit_text.xml  fragment_addresses.xml  fragment_send.xml  fragment_transactions.xml  item_account.xml  item_account_add.xml  item_account_section.xml  item_account_summary.xml  item_account_summary_item.xml  item_address.xml  item_address_section.xml  item_button.xml  item_transaction.xml  item_transaction_date.xml  item_transaction_input.xml
app/src/main/res/menu/: address_detail.xml  bottom_navigation.xml  transaction_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/com/mattskala/trezorwallet/compose/: FeeUtilsTest.kt  FifoCoinSelectorTest.kt
app/src/test/java/com/mattskala/trezorwallet/crypto/: Base58Test.kt  ExtendedPublicKeyTest.kt  UtilsTest.kt
app/src/test/java/com/mattskala/trezorwallet/labeling/: AccountMetadataTest.kt  LabelingManagerTest.kt
app/src/test/java/cz/skala/trezorwallet/: ExampleUnitTest.kt
app/src/test/java/cz/skala/trezorwallet/compose/: FeeEstimatorTest.kt  FeeUtilsTest.kt  FifoCoinSelectorTest.kt
app/src/test/java/cz/skala/trezorwallet/crypto/: Base58Test.kt  ExtendedPublicKeyTest.kt  HDKeyDerivationTest.kt  UtilsTest.kt
app/src/test/java/cz/skala/trezorwallet/labeling/: AccountMetadataTest.kt  LabelingManagerTest.kt
(+83 files in other folders)
