<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accountsDivider"/>

    <TextView
        android:id="@+id/txtSectionLabel"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/legacy_accounts"
        android:textStyle="bold"
        android:textColor="@color/textSecondary"/>
</FrameLayout>