<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.mattskala.trezorwallet.ui.transactions.AccountSummaryItemView
        android:id="@+id/itemBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/itemRate"/>

    <com.mattskala.trezorwallet.ui.transactions.AccountSummaryItemView
        android:id="@+id/itemRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toRightOf="@id/itemBalance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.mattskala.trezorwallet.ui.transactions.AccountSummaryItemView
        android:id="@+id/itemReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemBalance"
        app:layout_constraintRight_toLeftOf="@id/itemSent"/>

    <com.mattskala.trezorwallet.ui.transactions.AccountSummaryItemView
        android:id="@+id/itemSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/itemReceived"
        app:layout_constraintTop_toBottomOf="@id/itemRate"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>